{
  "name": "tech-affordability-index",
  "version": "1.0.0",
  "description": "What salary you actually need to live in any US county, on current rent, cost-of-living and tax data.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "serve": "node scripts/serve.mjs",
    "fetch-rents": "node scripts/fetch-rents.mjs",
    "fetch-county-rents": "node scripts/fetch-county-rents.mjs",
    "fetch-acs-rents": "node scripts/fetch-acs-rents.mjs",
    "fetch-county-living-wage": "node scripts/fetch-county-living-wage.mjs",
    "build-basemap": "node scripts/build-basemap.mjs",
    "build-rent-history": "node scripts/build-rent-history.mjs",
    "refresh": "npm run fetch-rents && npm run fetch-county-rents && npm run build-rent-history",
    "previews": "node scripts/render-previews.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
